# formyournotes

./: ProjectHome.md
formyournotes-parent/formyournotes-android/: .classpath  .project  AndroidManifest.xml  pom.xml
formyournotes-parent/formyournotes-android-commons/: pom.xml
formyournotes-parent/formyournotes-android-commons/src/main/java/at/ahammer/formyournotes/actionbar/: ActionBarActivity.java  ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  ActionBarR.java  SimpleMenu.java  SimpleMenuItem.java
formyournotes-parent/formyournotes-android-commons/src/main/java/at/ahammer/formyournotes/calendar/: CalendarIntent.java
formyournotes-parent/formyournotes-android-commons/src/main/java/at/ahammer/formyournotes/contact/: Contact.java  ContactDao.java
formyournotes-parent/formyournotes-android-commons/src/main/java/at/ahammer/formyournotes/datetime/: DateHelper.java  DatePickerDialogFragment.java  DateTimeHelper.java  OnClickCalendarListener.java  OnDateClickListener.java  OnDateSetListener.java  OnTimeClickListener.java  OnTimeSetListener.java  TimeHelper.java  TimePickerDialogFragment.java
formyournotes-parent/formyournotes-android-commons/src/main/java/at/ahammer/formyournotes/dialog/: DatePickerDialogFragment.java
formyournotes-parent/formyournotes-android-commons/src/main/java/at/ahammer/formyournotes/email/: EMailIntent.java
formyournotes-parent/formyournotes-android-commons/src/main/java/at/ahammer/formyournotes/file/: FileHelper.java
formyournotes-parent/formyournotes-android-commons/src/main/java/at/ahammer/formyournotes/http/: ConnectionException.java  HttpConnector.java  NetworkDetector.java
formyournotes-parent/formyournotes-android-commons/src/main/java/at/ahammer/formyournotes/intent/: AbstractIntent.java  BundleBuilder.java  (+1 more)
formyournotes-parent/formyournotes-android-commons/src/test/resources/: data_1_1.json  form_1.json
formyournotes-parent/formyournotes-android/assets/: data_1_1.json  filestatus.json  useractivity.json
formyournotes-parent/formyournotes-android/res/drawable/: border_light_gray.xml  border_top_element.xml
formyournotes-parent/formyournotes-android/res/layout/: dialog_add_item.xml  dialog_delete_item.xml  dialog_edit_account.xml  dialog_edit_item.xml  form_detail.xml  form_fragment.xml  fragment_layout.xml  main.xml
formyournotes-parent/formyournotes-android/res/layout-land/: form_fragment.xml  fragment_layout.xml
formyournotes-parent/formyournotes-android/res/menu/: main.xml
formyournotes-parent/formyournotes-android/res/values/: colors.xml  strings.xml
formyournotes-parent/formyournotes-android/res/values-v11/: styles.xml
formyournotes-parent/formyournotes-android/src/main/java/at/ahammer/: HelloAndroidActivity.java
formyournotes-parent/formyournotes-android/src/main/java/at/ahammer/formyournotes/: AddItemDialog.java  CopyOfFragmentLayout.java  DefaultDataDeployer.java  DeleteItemDialog.java  FYNActionBarHelper.java  FYNContext.java  FYNFileHelper.java  FileHelper.java  FormYourNotesController.java  FragmentLayout.java  HelloAndroidActivity.java  IntentBuilder.java  Shakespeare.java
(+145 files in other folders)
